src/pages/profile-edit/index.pug
extends ../../layouts/default
include ../../modules/form/index.pug
include ../../modules/dialog/index.pug

append head
  title Профиль
block content
  aside.sidebar.sidebar_mini
    .sidebar__button
      .rounded-button
        include ../../../static/icons/arrow-left.svg
  main.content
    .profile
      .profile__avatar-wrapper.avatar
        .profile__change-avatar
          .blur-background
          span.text-light.avatar__text Поменять аватар
        .profile__avatar
          include ../../../static/icons/image.svg
      .profile__title.title Иван
      .profile__main
        +form({ firstBtn: false, secondBtn: false, isRow: true })
      .profile__actions
        button.profile__button.button.text-light Сохранить

dist/profile-edit/index.html
<!DOCTYPE html><html lang="ru"><head><title>Профиль</title><link rel="stylesheet" href="/chats/index.e931185e.css"></head><body><aside class="sidebar sidebar_mini"><div class="sidebar__button"><div class="rounded-button"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="14" height="12"><path fill="#fff" fill-rule="evenodd" d="M3.664 5.2H14v1.6H3.665l2.96 3.7-1.25 1-4-5-.4-.5.4-.5 4-5 1.25 1-2.96 3.7z" clip-rule="evenodd"/></svg></div></div></aside><main class="content"><div class="profile"><div class="avatar profile__avatar-wrapper"><div class="profile__change-avatar"><div class="blur-background"></div><span class="avatar__text text-light">Поменять аватар</span></div><div class="profile__avatar"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><path fill="#CDCDCD" fill-rule="evenodd" d="M36 2H4a2 2 0 0 0-2 2v21.267l12.655-2.953A11.999 11.999 0 0 1 17.38 22h5.238c.918 0 1.832.105 2.726.314L38 25.267V4a2 2 0 0 0-2-2zM4 0a4 4 0 0 0-4 4v32a4 4 0 0 0 4 4h32a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4H4zm6.91 14.546a3.636 3.636 0 1 0-.001-7.273 3.636 3.636 0 0 0 0 7.273z" clip-rule="evenodd"/></svg></div></div><div class="profile__title title">Иван</div><div class="profile__main"><form class="form"><h1 class="form__title title"></h1><div class="form__main"><div class="list"><ul class="list__inner"><li class="list__item"><label class="list__text_left">Почта</label><input class="list__text_right" type="email" value="pochta@yandex.ru" name="email"></li><li class="list__item"><label class="list__text_left">Логин</label><input class="list__text_right" type="text" value="ivanivanov" name="login"></li><li class="list__item"><label class="list__text_left">Имя</label><input class="list__text_right" type="text" value="Иван" name="firstname"></li><li class="list__item"><label class="list__text_left">Фамилия</label><input class="list__text_right" type="text" value="Иванов" name="lastname"></li><li class="list__item"><label class="list__text_left">Имя в чате</label><input class="list__text_right" type="text" value="Иван" name="username"></li><li class="list__item"><label class="list__text_left">Телефон</label><input class="list__text_right" type="phone" value="+ 7 (909) 967 30 30" name="phone"></li></ul></div></div><div class="form__actions"></div></form></div><div class="profile__actions"><button class="button profile__button text-light">Сохранить</button></div></div></main></body><script src="/chats/index.7ad16b61.js" type="module"></script></html>
